# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Simplify LDAP interactions"
description:
  "This package provides tools to simplify interactions with LDAP servers"
maintainer: ["Benjamin Somers <bsomers@resel.fr>"]
authors: ["Benjamin Somers <bsomers@resel.fr>"]
license: "MIT"
depends: [
  "dune" {>= "2.7"}
  "alcotest" {>= "1.6.0"}
  "ptime"
  "ppxlib" {>= "0.27.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
